'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers `Todo: Archive`

Bugs:
✓ FOUT on splash screen @done(22-12-14 10:45)
✓ resizing window can cause scroll to be between slide @done(22-12-13 14:37)

Take Survey:
□ splash screen
    ✓ stub make sense of () @started(22-11-18 11:54) @done(22-11-18 12:03) @lasted(9m13s)
    □ make dynamic w/ images

□ question types
    ✓ single answer @done(22-11-28 12:24)
    ✓ multiple answer @done(22-11-28 12:24)
    □ open answer

□ image options
    ✓ image only @done(22-11-28 13:19)
    ✓ image + text @done(22-11-29 10:52)
    ✓ alt text @done(22-11-28 12:25)

□ language select
    ✓ add translations to test questions @started(22-11-18 11:42) @done(22-11-18 11:53) @lasted(11m14s)
    ✓ allow user to select language @started(22-11-18 12:04) @done(22-11-18 12:33) @lasted(29m21s)
    ✓ display questins/prompts in selected language @started(22-11-18 12:33) @done(22-11-18 12:44) @lasted(11m23s)
    ✓ record language with responses @done(22-11-18 13:29)


✓ auto timeout (in gallery, reset after idle) @done(22-12-14 10:58)
    □ make timeout only happen when in gallery

□ design updates
    □ update to reflect minor design revisions in figma


Config:
□ create config system
    □ config file probably to tech for users
    □ store in airtable?



□ survey configs
    □ gallerySurvey
        what is on the ipad
    □ homeSurvey
        what is on people's devices (often the same!)
    □ lobbySurvey
        what is shown in the lobby (might be the same, or altered version)
    □ surveyOpen
        turn off summaryrvey for testing/etc

□ developer configs
    □ galleryTimeout
        how long before idle reset in gallery
    □ homeTimeout
        how long before idle reset at home (can be long)

Lobby:
□ Splash Screen
    □ how can i let designer add 1920x1080 slides to the lobby survey

□ slideshow
    □ cycle splash and questions on timer

□ question types
    □ single answer
    □ multiple answer
    □ open answer

□ image options
    □ image only
    □ image + text
    □ alt text



✓ languages @done(22-12-09 11:08)
    :english only


Admin Tools:

□ style cleanup

✓ list surveys -> questions @done(22-11-29 11:06)
□ list all questions

□ view/export responses
    ✓ filter by date @done(22-12-13 13:45)
    ✓ filter by question @done(22-12-13 13:45)
    ✓ filter by survey @done(22-12-13 13:45)
    ✓ fitler by respondant @done(22-12-13 13:45)
    ✓ fitler by language @done(22-12-13 13:45)
    □ filter by has response

✓ view/export surveys @done(22-12-09 11:12)
    ✓ airtable data @done(22-12-09 11:14)

□ view/export questions
    □ add small slide view without the fade in/out
    ✓ report summary @done(22-12-09 11:14)
    ✓ airtable data @done(22-12-09 11:14)
    ✓ responses @done(22-12-09 11:14)

□ export data
    ✓ download as json @done(22-11-18 16:09)
    ✓ download as csv @done(22-11-18 16:09)
    ✓ pretty buttons @done(22-11-29 11:10)

Tooling:
✓ get running on vercel/production @done(22-12-09 11:17)
    

Airtable:
✓ Question Survey -> Surveys @done(22-11-29 11:12)

API:
□ Add cache headers so that Next will cache the API responses from airtable
□ where are the responses tabulated currently? client side? should this be moved to an api route sever function?

Refactor:
□ should `/results/id` be `/questions/id` (the id is a question id after all)
□ was async a bad path anyway? the async/error/loading/value thing is inconsistent
✓ Async probably shouldn't be imposing .content-block @done(22-11-18 14:57)

Database:
□ Note: storage [false, false] doesn't allow for efficent filtering for answered questions
 □ update prisma schema to allow false instead of array of answers
 □ update prisma to also allow string
    - false: not answered
    - string: open answer
    - array: single/multiple answer

□ and "x matching entires" to response page
□ Consider how we store unanswered questions. 
    Options
    - No response at all until an answer is given
    - false <- i think this is best
    - []
    - it is currently [false, false]? 
        okay for single answer but not multiple answer

□ How to store question data in reponses?
    (Currently) Shallow: Responses have IDs of question <- keep shallow, lighter on database, less work. can expand later if needed
    (Would this be better?) Deep: Responses store question/option text

□ when to store response data
    (Currently) Create when survey begins, update on change <- lets keep this, but with false for unanswerd question
    (Would this be better?) Create/update on change




