'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers `Todo: Archive`

@low @high @today

Bugs:
✓ FOUT on splash screen @done(22-12-14 10:45)
✓ resizing window can cause scroll to be between slide @done(22-12-13 14:37)

Take Survey:
□ splash screen
    ✓ stub make sense of () @started(22-11-18 11:54) @done(22-11-18 12:03) @lasted(9m13s)
    □ make dynamic w/ images

□ question types
    ✓ single answer @done(22-11-28 12:24)
    ✓ multiple answer @done(22-11-28 12:24)
□ open answer @high
    ✓ display prompt/form @done(23-01-30 13:48)
    ✓ record response (debounce) @done(23-01-30 14:24)
    ✓ create moderation "publish" allowing lobby to show response @done(23-01-30 21:27)
    ✓ show response in lobby @done(23-02-01 10:05)

□ image options
    ✓ image only @done(22-11-28 13:19)
    ✓ image + text @done(22-11-29 10:52)
    ✓ alt text @done(22-11-28 12:25)
    □ try two up design

✓ don't count "thank you page" in the progress bar (bar should 100% on thank you page) @done(23-01-12 16:53)


✓ language select @done(22-12-16 14:13)
    ✓ add translations to test questions @started(22-11-18 11:42) @done(22-11-18 11:53) @lasted(11m14s)
    ✓ allow user to select language @started(22-11-18 12:04) @done(22-11-18 12:33) @lasted(29m21s)
    ✓ display questins/prompts in selected language @started(22-11-18 12:33) @done(22-11-18 12:44) @lasted(11m23s)
    ✓ record language with responses @done(22-11-18 13:29)


✓ auto timeout @done(23-01-10 14:52)
    ✓ reset on idle timeout @done(23-01-09 15:32)
    ✓ configure from airtable @done(23-01-10 13:10)
    ✓ make timeout only happen when in gallery @done(23-01-10 13:22)

✓ design updates @done(23-01-10 14:52)
    ✓ update to reflect minor design revisions in figma @done(23-01-10 14:52)

✓ add 'survey closed' message @done(23-01-10 14:52)
    ✓ make it work @done(23-01-10 14:32)
    

✓ add 'thank you' slide @done(23-01-10 14:22)

✓ improve image preloading (no more lazy load) @done(23-01-12 12:01)

Config:

✓ configs @done(23-01-30 12:34)
    ✓ gallerySurvey @done(22-12-29 14:36)
        what is on the ipad
    ✓ homeSurvey @done(22-12-29 14:36)
        what is on people's devices (often the same!)
    ✓ lobbySurvey @done(22-12-29 14:08)
        what is shown in the lobby (might be the same, or altered version)
    ✓ surveyOpen @done(22-12-29 15:11)
        turn off survey for testing/etc
    ✓ galleryTimeout @done(23-01-10 13:10)
       


Design:
✓ 1 new fonts @done(23-01-11 10:00)

Lobby:
✓ replace piechart with new bars @done(23-01-10 11:29)

✓ image slides/splash @done(23-01-12 12:11)
    ✓ allow adding 1920x1080 slides to the lobby survey @done(23-01-11 11:15)
    ✓ cycle splash slides and questions on timer @done(23-01-11 11:15)
    ✓ improve image preloading @done(23-01-12 10:16)
    
✓ improve timer factoring @done(23-01-12 10:16)

✓ question types @done(23-02-01 10:12)
    ✓ single answer @done(23-01-10 15:12)
    ✓ multiple answer @done(23-01-10 15:12)
    ✓ open answer @done(23-02-01 10:12)

□ support showing image options on lobby slides? 
    meaning questions that have imaage answers


✓ languages @done(22-12-09 11:08)
    :english only

✓ option bar visual fix @done(23-02-01 10:18)
    css small "filled part/mercuries" in the progress bar look funny because there isn't room for the border radius to be applied normally.
    maybe the bar could be the width of the container and slid left/right to show the filled part?


Admin Tools:
    □ clean up br tags in admin tools by setting margin tops on things
✓ `viewedCount` and `answeredCount` wrong (=0) in report @done(23-01-12 12:55)
✓ surveys should list short name instead of prompt @done(23-01-12 13:00)



✓ list all surveys @done(22-11-29 11:06)

✓ list all questions @done(22-12-16 15:23)

✓ view/export responses @done(23-01-12 12:53)
    ✓ filter by date @done(22-12-13 13:45)
    ✓ filter by question @done(22-12-13 13:45)
    ✓ filter by survey @done(22-12-13 13:45)
    ✓ fitler by respondant @done(22-12-13 13:45)
    ✓ fitler by language @done(22-12-13 13:45)
    ✓ filter by has response @done(22-12-16 14:27)

✓ view/export surveys @done(22-12-09 11:12)
    ✓ airtable data @done(22-12-09 11:14)

✓ view/export questions @done(23-01-12 12:49)
    ✓ report summary @done(22-12-09 11:14)
    ✓ airtable data @done(22-12-09 11:14)
    ✓ responses @done(22-12-09 11:14)

✓ export data @done(23-01-12 12:52)
    ✓ download as json @done(22-11-18 16:09)
    ✓ download as csv @done(22-11-18 16:09)
    ✓ pretty buttons @done(22-11-29 11:10)

Tooling:
✓ get running on vercel/production @done(22-12-09 11:17)
    

Airtable:
✓ Question Survey -> Surveys @done(22-11-29 11:12)

API:
✓ Add cache headers so that Next will cache the API responses from airtable @done(23-01-12 13:48)


Review + Refactor:
@low
    
    □ serverside or frontend data gathering
    takeSurvey and lobby use server side props
    admin pages use front end api calls to fetch data
    □ the admin pages that don't have ui *could* be server side props
    responses/ has ui and should keep using front end api calls
    
    
    
    □ rethink Async component
    it was a quick solution for showing loading screen, but prob too quick
    the async/error/loading/value thing is inconsistent
    □ somewhere i'm wrapping stuff up to look like the result of a useAsync, and thats weird, look into it
    ✓ Async probably shouldn't be imposing .content-block @done(22-11-18 14:57)
    
    
    □ turn accent color into shared css variable (do they match?)
    $primary-accent-color: #8591a3;
    

✓ should `/results/id` be `/questions/id` (the id is a question id after all) @done(22-12-16 14:28)
✓ looking at templates and css @done(23-01-16 15:50)
    ✓ pages @done(23-01-13 15:41)
    ✓ components @done(23-01-16 15:50)


For Call:

□ final copy for thank you? (translations?)
□ final copy for lang select?
□ you need an up to date ipad, iPadOS 16.2
□ you need some kiosk browser software, i'm trying [Kiosker](https://kiosker.io/)


□ remove logging of unaswered questions
    I could do this with a check in api/responses `if response === false -> early return`
    This would save a lot of data storage and transfer.
    It would mean that you wouldn't have data on how many people loaded the survey but didn't answer a question.

□ add "open" questions @high
□ Allow dynamic images in Make Sense of ([])
□ try "2 up" for image options
✓ new fonts (inc copy text style) coming @done(23-01-30 12:36)

□  from jake: There is a chance they will want to have different background colors for the choices on question #2.  They are planning on having those labels be different colors in the gallery, so they were hoping that question could reflect those colors.


✓ fix lobby view! @done(23-01-17 12:52)
✓ adjust bar chart bar color. @done(23-01-17 12:51)
black on #8391a5 is contrast  6.56:1
this passes WCAG AA, and AAA for large text
✓ adjust barchart percent color @done(23-01-17 12:51)
now 50% black. good contrast on white
contrast over bar might be too low (but the bar reenforces)
✓ hide back button on survey @done(23-01-17 12:51)
✓ reduce line height on Make Sense of This @done(23-01-17 12:52)
✓ create demo survey with real questions @done(23-01-17 12:52)
✓ add CTA on Make Sense splash page @done(23-01-17 13:02)
✓ selected option contrast too low @done(23-01-17 12:56)



✓ fix lobby view! 
✓ adjust bar chart bar color. 
black on #8391a5 is contrast  6.56:1
this passes WCAG AA, and AAA for large text
✓ adjust barchart percent color 
now 50% black. good contrast on white
contrast over bar might be too low (but the bar reenforces)
✓ hide back button on survey 
✓ reduce line height on Make Sense of This 
✓ create demo survey with real questions 
✓ add CTA on Make Sense splash page 
✓ selected option contrast too low 



✓ use Maxeville Tekst for all question and answer text @done(23-01-30 12:33)
    ✓ survey @done(23-01-30 12:30)
    ✓ lobby @done(23-01-30 12:33)
