'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers `Todo: Archive`

Bugs:
□ FOUT on splash screen
□ resizing window can cause scroll to be between slide

Take Survey:
□ splash screen
    ✓ stub make sense of () @started(22-11-18 11:54) @done(22-11-18 12:03) @lasted(9m13s)
    □ make dynamic w/ images

□ question types
    ✓ single answer @done(22-11-28 12:24)
    ✓ multiple answer @done(22-11-28 12:24)
    □ open answer

□ image options
    ✓ image only @done(22-11-28 13:19)
    ✓ image + text @done(22-11-29 10:52)
    ✓ alt text @done(22-11-28 12:25)

□ language select
    ✓ add translations to test questions @started(22-11-18 11:42) @done(22-11-18 11:53) @lasted(11m14s)
    ✓ allow user to select language @started(22-11-18 12:04) @done(22-11-18 12:33) @lasted(29m21s)
    ✓ display questins/prompts in selected language @started(22-11-18 12:33) @done(22-11-18 12:44) @lasted(11m23s)
    ✓ record language with responses @done(22-11-18 13:29)


□ auto timeout (in gallery, reset after idle)

□ design updates
    □ update to reflect minor design revisions in figma

□ scroll mode (rather than the slide mode) for users at home?

□ browser back button support?

Config:
□ create config system
    □ config file probably to tech for users
    □ store in airtable?

note: these next ones could be on survey in airtable...

□ gallerySurvey
    what is on the ipad
□ homeSurvey
    what is on people's devices (often the same!)
□ lobbySurvey
    what is shown in the lobby (might be the same, or altered version)
□ surveyOpen
    turn off survey for testing/etc

□ galleryTimeout
    how long before idle reset in gallery
□ homeTimeout
    how long before idle reset at home (can be long)

Lobby Report:
□ Splash Screen

□ slideshow
    □ cycle splash and questions on timer

□ question types
    □ single answer
    □ multiple answer
    □ open answer

□ image options
    □ image only
    □ image + text
    □ alt text


□ languages

? what about image questions
? what about languages

Admin Tools:

□ style cleanup

✓ list surveys -> questions @done(22-11-29 11:06)
□ list all questions
□ get responses for a question
    □ filter date range
    □ filter by survey? respondant?
□ get responses for survey?
    □ maybe require getting question one at a time

□ summary view
    □ total answers, percent each, etc

□ table view of each response
    ✓ download as json @done(22-11-18 16:09)
    ✓ download as csv @done(22-11-18 16:09)
    ✓ pretty buttons @done(22-11-29 11:10)

Tooling:

Airtable:
✓ Question Survey -> Surveys @done(22-11-29 11:12)

API:
□ Add cache headers so that Next will cache the API responses from airtable

Refactor:
✓ Async probably shouldn't be imposing .content-block @done(22-11-18 14:57)

Database:
□ Consider how we store unanswered questions. 
    Options
    - No response at all until an answer is given
    - false
    - []
    - is it currently [false, false]?

□ How to store question data in reponses?
    (Currently) Shallow: Responses have IDs of question @done(22-11-17 13:06)
    (Would this be better?) Deep: Responses store question/option text

□ when to store response data
    (Currently) Create when survey begins, update on change
    (Would this be better?) Create/update on change