'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers `Todo: Archive`

@low @high @today

Bugs:
✓ FOUT on splash screen @done(22-12-14 10:45)
✓ resizing window can cause scroll to be between slide @done(22-12-13 14:37)

Take Survey:
□ splash screen
    ✓ stub make sense of () @started(22-11-18 11:54) @done(22-11-18 12:03) @lasted(9m13s)
    □ make dynamic w/ images

□ question types
    ✓ single answer @done(22-11-28 12:24)
    ✓ multiple answer @done(22-11-28 12:24)
    □ open answer

□ image options
    ✓ image only @done(22-11-28 13:19)
    ✓ image + text @done(22-11-29 10:52)
    ✓ alt text @done(22-11-28 12:25)
    □ try two up design

✓ don't count "thank you page" in the progress bar (bar should 100% on thank you page) @done(23-01-12 16:53)


✓ language select @done(22-12-16 14:13)
    ✓ add translations to test questions @started(22-11-18 11:42) @done(22-11-18 11:53) @lasted(11m14s)
    ✓ allow user to select language @started(22-11-18 12:04) @done(22-11-18 12:33) @lasted(29m21s)
    ✓ display questins/prompts in selected language @started(22-11-18 12:33) @done(22-11-18 12:44) @lasted(11m23s)
    ✓ record language with responses @done(22-11-18 13:29)


✓ auto timeout @done(23-01-10 14:52)
    ✓ reset on idle timeout @done(23-01-09 15:32)
    ✓ configure from airtable @done(23-01-10 13:10)
    ✓ make timeout only happen when in gallery @done(23-01-10 13:22)

✓ design updates @done(23-01-10 14:52)
    ✓ update to reflect minor design revisions in figma @done(23-01-10 14:52)

✓ add 'survey closed' message @done(23-01-10 14:52)
    ✓ make it work @done(23-01-10 14:32)
    

✓ add 'thank you' slide @done(23-01-10 14:22)

✓ improve image preloading (no more lazy load) @done(23-01-12 12:01)

Config:

□ configs
    ✓ gallerySurvey @done(22-12-29 14:36)
        what is on the ipad
    ✓ homeSurvey @done(22-12-29 14:36)
        what is on people's devices (often the same!)
    ✓ lobbySurvey @done(22-12-29 14:08)
        what is shown in the lobby (might be the same, or altered version)
    ✓ surveyOpen @done(22-12-29 15:11)
        turn off survey for testing/etc
    ✓ galleryTimeout @done(23-01-10 13:10)
       


Design:
✓ 1 new fonts @done(23-01-11 10:00)

Lobby:
✓ replace piechart with new bars @done(23-01-10 11:29)

✓ image slides/splash @done(23-01-12 12:11)
    ✓ allow adding 1920x1080 slides to the lobby survey @done(23-01-11 11:15)
    ✓ cycle splash slides and questions on timer @done(23-01-11 11:15)
    ✓ improve image preloading @done(23-01-12 10:16)
    
✓ improve timer factoring @done(23-01-12 10:16)

□ question types
    ✓ single answer @done(23-01-10 15:12)
    ✓ multiple answer @done(23-01-10 15:12)
    □ open answer

□ support showing image options on lobby slides? 
    meaning questions that have imaage answers


✓ languages @done(22-12-09 11:08)
    :english only

□ option bar visual fix
    css small "filled part/mercuries" in the progress bar look funny because there isn't room for the border radius to be applied normally.
    maybe the bar could be the width of the container and slid left/right to show the filled part?


Admin Tools:
    □ clean up br tags in admin tools by setting margin tops on things
✓ `viewedCount` and `answeredCount` wrong (=0) in report @done(23-01-12 12:55)
✓ surveys should list short name instead of prompt @done(23-01-12 13:00)



✓ list all surveys @done(22-11-29 11:06)

✓ list all questions @done(22-12-16 15:23)

✓ view/export responses @done(23-01-12 12:53)
    ✓ filter by date @done(22-12-13 13:45)
    ✓ filter by question @done(22-12-13 13:45)
    ✓ filter by survey @done(22-12-13 13:45)
    ✓ fitler by respondant @done(22-12-13 13:45)
    ✓ fitler by language @done(22-12-13 13:45)
    ✓ filter by has response @done(22-12-16 14:27)

✓ view/export surveys @done(22-12-09 11:12)
    ✓ airtable data @done(22-12-09 11:14)

✓ view/export questions @done(23-01-12 12:49)
    ✓ report summary @done(22-12-09 11:14)
    ✓ airtable data @done(22-12-09 11:14)
    ✓ responses @done(22-12-09 11:14)

✓ export data @done(23-01-12 12:52)
    ✓ download as json @done(22-11-18 16:09)
    ✓ download as csv @done(22-11-18 16:09)
    ✓ pretty buttons @done(22-11-29 11:10)

Tooling:
✓ get running on vercel/production @done(22-12-09 11:17)
    

Airtable:
✓ Question Survey -> Surveys @done(22-11-29 11:12)

API:
✓ Add cache headers so that Next will cache the API responses from airtable @done(23-01-12 13:48)


Review + Refactor:
□ looking at templates and css
    ✓ pages @done(23-01-13 15:41)
    □ components
□ consider "plumbing"
    the code between the templates and the dbs
    the api, airtable, prisma, serverside props, useAsync, etc




✓ should `/results/id` be `/questions/id` (the id is a question id after all) @done(22-12-16 14:28)

□ where are the responses tabulated currently? client side? should this be moved to an api route sever function? serversideprops?

□ rethink Async component
    it was a quick solution for showing loading screen, but prob too quick
    the async/error/loading/value thing is inconsistent
    □ somewhere i'm wrapping stuff up to look like the result of a useAsync, and thats weird, look into it
    ✓ Async probably shouldn't be imposing .content-block @done(22-11-18 14:57)

□ clean up all the CSS
    □ change module system?
    □ no more BEM?
    □ improve class names
    □ :global?
    □ css comb?
    □ css lint?




For Call:
□ selected option contrast too low
□ barchart bar contrast too low
□ final copy for thank you?
□ final copy for lang select?
□ stacked images are pretty big on desktop
□ you need an up to date ipad, iPadOS 16.2
□ you need some kiosk browser software, i'm trying [Kiosker](https://kiosker.io/)
□ hide back button on survey
□ Maybe need better CTA on Make Sense... splash

