'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers `Todo: Archive`

Bugs:
✓ FOUT on splash screen @done(22-12-14 10:45)
✓ resizing window can cause scroll to be between slide @done(22-12-13 14:37)

Take Survey:
□ splash screen
    ✓ stub make sense of () @started(22-11-18 11:54) @done(22-11-18 12:03) @lasted(9m13s)
    □ make dynamic w/ images

□ question types
    ✓ single answer @done(22-11-28 12:24)
    ✓ multiple answer @done(22-11-28 12:24)
    □ open answer

□ image options
    ✓ image only @done(22-11-28 13:19)
    ✓ image + text @done(22-11-29 10:52)
    ✓ alt text @done(22-11-28 12:25)
    □ try two up design

✓ language select @done(22-12-16 14:13)
    ✓ add translations to test questions @started(22-11-18 11:42) @done(22-11-18 11:53) @lasted(11m14s)
    ✓ allow user to select language @started(22-11-18 12:04) @done(22-11-18 12:33) @lasted(29m21s)
    ✓ display questins/prompts in selected language @started(22-11-18 12:33) @done(22-11-18 12:44) @lasted(11m23s)
    ✓ record language with responses @done(22-11-18 13:29)


□ auto timeout
    ✓ reset on idle timeout @done(23-01-09 15:32)
    ✓ configure from airtable @done(23-01-10 13:10)
    ✓ make timeout only happen when in gallery @done(23-01-10 13:22)

□ design updates
    □ update to reflect minor design revisions in figma

□ add router id for survey to take
    □ also accept `gallery`, `home`, or `lobby` to look up active survey

□ add 'survey closed' message

✓ add 'thank you' slide @done(23-01-10 14:22)

Config:

□ configs
    ✓ gallerySurvey @done(22-12-29 14:36)
        what is on the ipad
    ✓ homeSurvey @done(22-12-29 14:36)
        what is on people's devices (often the same!)
    ✓ lobbySurvey @done(22-12-29 14:08)
        what is shown in the lobby (might be the same, or altered version)
    ✓ surveyOpen @done(22-12-29 15:11)
        turn off survey for testing/etc
    ✓ galleryTimeout @done(23-01-10 13:10)
       


Design:
□ new fonts

Lobby:
□ Splash Screen
    □ how can i let designer add 1920x1080 slides to the lobby survey

✓ replace piechart with new bars @done(23-01-10 11:29)

□ slideshow
    □ cycle splash slides and questions on timer

□ question types
    □ single answer
    □ multiple answer
    □ open answer

□ image options
    □ image only
    □ image + text
    □ alt text

✓ languages @done(22-12-09 11:08)
    :english only


Admin Tools:

□ style cleanup

✓ list all surveys @done(22-11-29 11:06)

✓ list all questions @done(22-12-16 15:23)

□ view/export responses
    ✓ filter by date @done(22-12-13 13:45)
    ✓ filter by question @done(22-12-13 13:45)
    ✓ filter by survey @done(22-12-13 13:45)
    ✓ fitler by respondant @done(22-12-13 13:45)
    ✓ fitler by language @done(22-12-13 13:45)
    ✓ filter by has response @done(22-12-16 14:27)

✓ view/export surveys @done(22-12-09 11:12)
    ✓ airtable data @done(22-12-09 11:14)

□ view/export questions
    □ add small slide view without the fade in/out
    ✓ report summary @done(22-12-09 11:14)
    ✓ airtable data @done(22-12-09 11:14)
    ✓ responses @done(22-12-09 11:14)

□ export data
    ✓ download as json @done(22-11-18 16:09)
    ✓ download as csv @done(22-11-18 16:09)
    ✓ pretty buttons @done(22-11-29 11:10)

Tooling:
✓ get running on vercel/production @done(22-12-09 11:17)
    

Airtable:
✓ Question Survey -> Surveys @done(22-11-29 11:12)

API:
□ Add cache headers so that Next will cache the API responses from airtable
□ where are the responses tabulated currently? client side? should this be moved to an api route sever function?

Refactor:
✓ should `/results/id` be `/questions/id` (the id is a question id after all) @done(22-12-16 14:28)
□ rethink Async component
    it was a quick solution for showing loading screen, but prob too quick
    the async/error/loading/value thing is inconsistent
    ✓ Async probably shouldn't be imposing .content-block @done(22-11-18 14:57)





